#app {
    .articles {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;

        @media screen and (max-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 660px) {
            grid-template-columns: 1fr;
        }
    }



    .article {

        &,
        a {
            text-decoration: none !important;
        }

        img {
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
            transition: opacity 150ms ease-out;
        }

        &:hover {
            img {
                opacity: 0.9;
            }
        }

        &:first-child {
            grid-column: span 3;

            img {
                aspect-ratio: 2/1;
            }

            @media screen and (max-width: 1000px) {
                grid-column: span 2;
            }

            @media screen and (max-width: 660px) {
                grid-column: span 1;

                img {
                    aspect-ratio: 1/1;
                }

                .article__image::before {
                    content: unset;
                }
            }
        }

        &__top {
            display: flex;
            gap: 3em;
            font-weight: 400;

            .article__category:first-letter {
                text-transform: uppercase;
            }

            *:not(:first-child) {
                &::before {
                    content: '|';
                    opacity: 0.5;
                    position: relative;
                    left: -1.5em;
                    width: 1px;
                    color: $dark !important;
                    pointer-events: none;
                }
            }
        }

        &__title {
            text-transform: uppercase;
            font-size: 1.4em;
            user-select: text;
        }

        &__description {
            font-size: 1em;
            user-select: text;
            font-weight: 300;
            opacity: 0.9;
        }

        &:first-child {
            @media screen and (min-width: 661px) {
                text-align: center;

                .article__top,
                .article__bottom {
                    justify-content: center;
                    align-items: center;
                }

                .article__title,
                .article__description {
                    margin-left: auto;
                    margin-right: auto;
                    max-width: 600px;
                }
            }
        }

        &__bottom {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 1em;

            &::before {
                content: '';
                background-color: rgba($brut-dark, .5);
                width: clamp(20px, 30%, 50px);
                height: 1px;
            }

            a {
                display: flex;
                align-items: center;

                .material-icons {
                    position: relative;
                    top: .1em;
                }
            }
        }
    }
}